spring.application.name=final-project--second-phase--
spring.datasource.url=jdbc:postgresql://localhost:5432/second
spring.datasource.username=postgres
spring.datasource.password=Amir
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update