spring.application.name=final-project--second-phase--
spring.datasource.url=jdbc:postgresql://localhost:5432/second
spring.datasource.username=postgres
spring.datasource.password=Amir
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mktbsharif@gmail.com
spring.mail.password=yrdw hnrk quch pnqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.auto-commit=false

