<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paid ERROR</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .error-icon {
            font-size: 72px;
            color: #c43030;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 10px;
        }

        .error-description {
            font-size: 18px;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-icon">&#10004;</div>
    <div class="error-message">NO TIME LEFT TO PAY</div>
    <div class="error-description">Please try again later.</div>
</div>
</body>
</html>